# FAB-Show-Hide-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mightyfrog/android/fabshowhidesample/: MainActivity.java  MainActivity.kt  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior.kt
app/src/main/res/layout/: activity_main.xml  view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
